<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Paris</title>

<meta charset="utf-8">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

 <body>
<header> 
<h1> Cafe Paris </h1>
</header>

 <nav>
 <b> <a href="index.html">Home</a></b>
 <b><a href="about.html">About</a></b>
 <b><a href="menus.html">Menus</a></b> 
 <b><a href="reservations.html">Dinner Reservations</a></b>
 <b><a href="contactus.html">Contact Us</a></b>
 
</nav>



<main>
<link rel="stylesheet" href="cafepariscss.css">

  
<img src="photo/cafeparisfront.png" height="400" width="600" alt="Cafe Paris" >

<p>
Cafe Paris Location:<br>
1234 Friendship Drive<br>
Clearwater, FL 33765<br>
Phone Number: 727-555-5555<br>
Open Monday through Saturday:<br>
noon until 10 pm
</p>

</main>

<footer>
<img src="photo/cafeparislogo.png" alt="Cafe Paris" >
   <small><i> Cafe Paris (727)-555-5555 julie@cafeparis.com<br>Copyright &copy; 2026 </i></small>

</footer>
</body>
 </html>









